<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/38c09726c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="style.css" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
      rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inicio</title>
  </head>


  <body class="body__inicio">
    <nav class="nav">
        <h1 class="logo col-12">CELUMUNDO</h1>
        <div class="nav__list">
            <div class="col-3">
                <a class="a fa-solid fa-user" href="nosotros.html">Nosotros</a>
              </div>
          <div class="col-3">
            <a class="a fa-sharp fa-solid fa-envelope" href="contacto.html"
              >Contacto</a
            >
          </div>
          <div class="col-3">
            <a class="a fa-solid fa-user" href="faq.html">FAQ</a>
          </div>
          <div class="col-3">
            <a class="a fa-solid fa-plus" href="info.html">Form</a>
          </div>
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>


    <div class="productos">
      <h2 class="titulo-productos titulo__producto">productos</h2>
    </div>


<div class="wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,0L60,16C120,32,240,64,360,106.7C480,149,600,203,720,240C840,277,960,299,1080,288C1200,277,1320,235,1380,213.3L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"
      ></path>
    </svg>
</div>


 <div class=" contenedor">
  <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
   </div> 

      <div class="card">
        <img  class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      </div>


      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"alt=""/>
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
       </div>

      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
      <div class="card">
        <img class="img__producto"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn4zRtZ-7Ury05Wcw832ulcqAz8grJIq0zVt5phqJa-vik7lk17sNnz64WbxruV74lJmc&usqp=CAU"
          alt=""
        />
        <h3 class="producto__nombre">samsung 3s14</h3>
        <hr><br>
        <li>camara frontal</li>
        <li>camara trasera</li>
        <li>pantalla</li>
      
      </div>
     

      
    
  </div>
    <footer class="footer__inicio">
      <div class="inicio__footer">Siguenos en nuestras redes</div>
      <p><a href="contacto.html">instagram</a></p>
       <p><a href="contacto.html">twiter</a></p> 
       <p><a href="contacto.html">facebook</a></p>
      <div>  
    </footer>
  </body>
</html>